{
  "name": "bch-burn-token",
  "version": "1.0.0",
  "description": "BURN token — a mineable fungible token on Bitcoin Cash mined by proof-of-burn",
  "type": "module",
  "scripts": {
    "compile": "cashc contracts/BURN.cash --output artifacts/BURN.json",
    "deploy": "tsx scripts/deploy.ts",
    "mint": "tsx scripts/mint.ts",
    "info": "tsx scripts/tokenInfo.ts",
    "build": "npm run compile && tsc"
  },
  "dependencies": {
    "cashscript": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
